<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7243839-c00f-4d0a-a6fa-6f30e7ca160d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52145/MyEmpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyEmpService.disco" MetadataType="Disco" ID="542137bb-2844-4b3f-a582-c3de11b7d627" SourceId="1" SourceUrl="http://localhost:52145/MyEmpService.svc?disco" />
    <MetadataFile FileName="MyEmpService.xsd" MetadataType="Schema" ID="1c304ce9-0a85-444d-94bd-5bea2f046517" SourceId="1" SourceUrl="http://localhost:52145/MyEmpService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyEmpService1.xsd" MetadataType="Schema" ID="79eb7951-4bc0-496c-bb31-29d499ccba26" SourceId="1" SourceUrl="http://localhost:52145/MyEmpService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyEmpService.wsdl" MetadataType="Wsdl" ID="e82f4e9a-a7f8-4558-be14-c68074b77cba" SourceId="1" SourceUrl="http://localhost:52145/MyEmpService.svc?wsdl" />
    <MetadataFile FileName="MyEmpService2.xsd" MetadataType="Schema" ID="89384816-63dd-40fe-99a6-097c7ada2e8b" SourceId="1" SourceUrl="http://localhost:52145/MyEmpService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>